Everything fuel injection, EFI for short.
This is the currnet DEC 2020 Speeduino for my current ECU's
This Firmware is modified from the original, The pin maping is different to the standard available 
Speeduino firmware, The Speeduino.ini is also changed to reflect the modification.

Once completing the Firmware instalation you will need to use the Speeduino.ini
in the Reference directory you installed this program in for your Tuner Studio project.

I can be contacted at: nick@everythingfuelinjection.com, Products can be viewed and bought at
www.everythingfuelinjection.com
 
Thankyou for Purchasing from Everything Fuel Injection